# HOI4Announcer

./: .gitignore  Config.cs  DiscordHandler.cs  EventHandler.cs  FactionsHandler.cs  GameHandler.cs  Games.cs  HOI4Announcer.cs  HOI4Announcer.csproj  HOI4Announcer.sln  Logger.cs  Nations.cs  README.md  Utilities.cs  default_config.yml  default_factions.json  default_nations.yml  defaut_config.yml  design.md  factions.json  games.cs  hoi4announcer.csproj  hoi4announcer.sln  nations.yml
Commands/: AddDefaultNationCommand.cs  AddFaction.cs  AddFactionCommand.cs  AddNation.cs  AddNationCommand.cs  AddUser.cs  AddUserCommand.cs  BlockUser.cs  BlockUserCommand.cs  ChangeFaction.cs  ClearDefaultFactionCommand.cs  ClearFactionCommand.cs  EndGame.cs  EndGameCommand.cs  JoinNation.cs  JoinNationCommand.cs  LeaveNation.cs  LeaveNationCommand.cs  LockGame.cs  LockGameCommand.cs  NewGame.cs  NewGameCommand.cs  RemoveDefaultNationCommand.cs  RemoveFaction.cs  RemoveFactionCommand.cs  RemoveNation.cs  RemoveNationCommand.cs  RemoveUser.cs  RemoveUserCommand.cs  SetDefaultMaxPlayersCommand.cs  SetGameID.cs  SetGameTimeCommand.cs  SetMaxPlayersCommand.cs  SetNotificationCommand.cs  UnblockUser.cs  UnblockUserCommand.cs  UnlockGame.cs  UnlockGameCommand.cs
Games/: examplegame.json
games/: examplegame.json
