<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02566" />
      <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02566" />
      <PackageReference Include="YamlDotNet" Version="16.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="default_config.yml" />
        <None Include="factions.json" />
    </ItemGroup>

</Project>
