<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Version>1.0.1</Version>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>HOI4Announcer</AssemblyName>
        <StartupObject>HOI4Announcer.HOI4Announcer</StartupObject>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <PublishSingleFile>true</PublishSingleFile>
        <TrimMode>partial</TrimMode>
        <DebugType>embedded</DebugType>

        <Authors>Shirazmatas</Authors>
        <Description>Hoi4 Rigger</Description>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/shirazmatas/HOI4Announcer/</RepositoryUrl>

        <PackageIconUrl>https://karlofduty.com/img/tardisIcon.jpg</PackageIconUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/shirazmatas/HOI4Announcer/</PackageProjectUrl>
        <PackageVersion>1.0.1</PackageVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02566" />
      <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02566" />
      <PackageReference Include="YamlDotNet" Version="16.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="default_config.yml" />
        <EmbeddedResource Include="default_factions.json" />
    </ItemGroup>

</Project>
