<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02132" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02132" />
      <PackageReference Include="YamlDotNet" Version="16.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="default_config.yml" />
        <EmbeddedResource Include="nations.yml" />
    </ItemGroup>

</Project>
